class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashmap;
        for(int i = 0; i < nums.size(); i++) {
            hashmap[nums[i]] = i;
        }

        for(int i = 0; nums.size(); i++) {
            int find = target - nums[i];

            if(hashmap.find(find) != hashmap.end() && hashmap[find] != i) {
                return {i, hashmap[find]};
            }
        }

        return {};
    }

    int romanToInt(string s) {
        int result = 0;
        unordered_map <char,int> hashmap {{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};

        for(int i=0; i < s.size(); i++) {
            if(hashmap[s[i]] < hashmap[s[i + 1]]) {
                result = result - hashmap[s[i]];
            } else {
                result = result + hashmap[s[i]];
            }
        }

        return result;
    }
};
